// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Memory.jack

/**
 * This library provides two services: direct access to the computer's main
 * memory (RAM), and allocation and recycling of memory blocks. The Hack RAM
 * consists of 32,768 words, each holding a 16-bit binary number.
 */ 
class Memory {
    static Array ram;
   static Array heapbase;
   static Array freeList;
   static Array last;

    /** Initializes the class. */
    function void init() {
      let ram = 0;
      let heapbase = 2048;
      let freeList = 2048;
      let last = freeList;
      let freeList[0] = null;
      let freeList[1] = 14335;
      return;
    }

    /** Returns the RAM value at the given address. */
    function int peek(int address) {
        return ram[address];
    }

    /** Sets the RAM value at the given address to the given value. */
    function void poke(int address, int value) {
        let ram[address] = value;
        return;
    }

    /** Finds an available RAM block of the given size and returns
     *  a reference to its base address. */
    function int alloc(int size) {
      var Array addr, ramBlock;
      var int len;
      let addr = freeList;
      while (true){
         if(addr = null){
            return null;
         }
        let len = addr[1];
        if(~(len < (size + 2))){
            let addr[1] = len - size - 2;            
            let ramBlock = addr + len - size;
            let ramBlock[0] = null;
            let ramBlock[1] = size;
            return ramBlock;
        }
        let addr = addr[0];
      }
      return null;
    }

    /** De-allocates the given object (cast as an array) by making
     *  it available for future allocations. */
    function void deAlloc(Array o) {
      let last[0] = o;
      let last = o;
      return; 
    }    
}
