// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
        Nand(a = a[0], b = b[0], out = nandAB10);
	Nand(a = a[0], b = b[0], out = nandAB20);
	Nand(a = nandAB10, b = nandAB20, out = out[0]);
	Nand(a = a[1], b = b[1], out = nandAB11);
	Nand(a = a[1], b = b[1], out = nandAB21);
	Nand(a = nandAB11, b = nandAB21, out = out[1]);
	Nand(a = a[2], b = b[2], out = nandAB12);
	Nand(a = a[2], b = b[2], out = nandAB22);
	Nand(a = nandAB12, b = nandAB22, out = out[2]);
	Nand(a = a[3], b = b[3], out = nandAB13);
	Nand(a = a[3], b = b[3], out = nandAB23);
	Nand(a = nandAB13, b = nandAB23, out = out[3]);
	Nand(a = a[4], b = b[4], out = nandAB14);
	Nand(a = a[4], b = b[4], out = nandAB24);
	Nand(a = nandAB14, b = nandAB24, out = out[4]);
	Nand(a = a[5], b = b[5], out = nandAB15);
	Nand(a = a[5], b = b[5], out = nandAB25);
	Nand(a = nandAB15, b = nandAB25, out = out[5]);
	Nand(a = a[6], b = b[6], out = nandAB16);
	Nand(a = a[6], b = b[6], out = nandAB26);
	Nand(a = nandAB16, b = nandAB26, out = out[6]);
	Nand(a = a[7], b = b[7], out = nandAB17);
	Nand(a = a[7], b = b[7], out = nandAB27);
	Nand(a = nandAB17, b = nandAB27, out = out[7]);
	Nand(a = a[8], b = b[8], out = nandAB18);
	Nand(a = a[8], b = b[8], out = nandAB28);
	Nand(a = nandAB18, b = nandAB28, out = out[8]);
	Nand(a = a[9], b = b[9], out = nandAB19);
	Nand(a = a[9], b = b[9], out = nandAB29);
	Nand(a = nandAB19, b = nandAB29, out = out[9]);
	Nand(a = a[10], b = b[10], out = nandAB110);
	Nand(a = a[10], b = b[10], out = nandAB210);
	Nand(a = nandAB110, b = nandAB210, out = out[10]);
	Nand(a = a[11], b = b[11], out = nandAB111);
	Nand(a = a[11], b = b[11], out = nandAB211);
	Nand(a = nandAB111, b = nandAB211, out = out[11]);
	Nand(a = a[12], b = b[12], out = nandAB112);
	Nand(a = a[12], b = b[12], out = nandAB212);
	Nand(a = nandAB112, b = nandAB212, out = out[12]);
	Nand(a = a[13], b = b[13], out = nandAB113);
	Nand(a = a[13], b = b[13], out = nandAB213);
	Nand(a = nandAB113, b = nandAB213, out = out[13]);
	Nand(a = a[14], b = b[14], out = nandAB114);
	Nand(a = a[14], b = b[14], out = nandAB214);
	Nand(a = nandAB114, b = nandAB214, out = out[14]);
	Nand(a = a[15], b = b[15], out = nandAB115);
	Nand(a = a[15], b = b[15], out = nandAB215);
	Nand(a = nandAB115, b = nandAB215, out = out[15]);
}