// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Nand(a = a[0], b = a[0], out = notA0);
	Nand(a = b[0], b = b[0], out = notB0);
	Nand(a = notA0, b = notB0, out = out[0]);
	Nand(a = a[1], b = a[1], out = notA1);
	Nand(a = b[1], b = b[1], out = notB1);
	Nand(a = notA1, b = notB1, out = out[1]);
	Nand(a = a[2], b = a[2], out = notA2);
	Nand(a = b[2], b = b[2], out = notB2);
	Nand(a = notA2, b = notB2, out = out[2]);
	Nand(a = a[3], b = a[3], out = notA3);
	Nand(a = b[3], b = b[3], out = notB3);
	Nand(a = notA3, b = notB3, out = out[3]);
	Nand(a = a[4], b = a[4], out = notA4);
	Nand(a = b[4], b = b[4], out = notB4);
	Nand(a = notA4, b = notB4, out = out[4]);
	Nand(a = a[5], b = a[5], out = notA5);
	Nand(a = b[5], b = b[5], out = notB5);
	Nand(a = notA5, b = notB5, out = out[5]);
	Nand(a = a[6], b = a[6], out = notA6);
	Nand(a = b[6], b = b[6], out = notB6);
	Nand(a = notA6, b = notB6, out = out[6]);
	Nand(a = a[7], b = a[7], out = notA7);
	Nand(a = b[7], b = b[7], out = notB7);
	Nand(a = notA7, b = notB7, out = out[7]);
	Nand(a = a[8], b = a[8], out = notA8);
	Nand(a = b[8], b = b[8], out = notB8);
	Nand(a = notA8, b = notB8, out = out[8]);
	Nand(a = a[9], b = a[9], out = notA9);
	Nand(a = b[9], b = b[9], out = notB9);
	Nand(a = notA9, b = notB9, out = out[9]);
	Nand(a = a[10], b = a[10], out = notA10);
	Nand(a = b[10], b = b[10], out = notB10);
	Nand(a = notA10, b = notB10, out = out[10]);
	Nand(a = a[11], b = a[11], out = notA11);
	Nand(a = b[11], b = b[11], out = notB11);
	Nand(a = notA11, b = notB11, out = out[11]);
	Nand(a = a[12], b = a[12], out = notA12);
	Nand(a = b[12], b = b[12], out = notB12);
	Nand(a = notA12, b = notB12, out = out[12]);
	Nand(a = a[13], b = a[13], out = notA13);
	Nand(a = b[13], b = b[13], out = notB13);
	Nand(a = notA13, b = notB13, out = out[13]);
	Nand(a = a[14], b = a[14], out = notA14);
	Nand(a = b[14], b = b[14], out = notB14);
	Nand(a = notA14, b = notB14, out = out[14]);
	Nand(a = a[15], b = a[15], out = notA15);
	Nand(a = b[15], b = b[15], out = notB15);
	Nand(a = notA15, b = notB15, out = out[15]);
}